<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CSS Menu responsivo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
<style type="text/css">
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	position: absolute;
}

li {
	display:inline-block;
	float: left;
	margin-right: 1px;
}

/*Estilo para los links*/
li a {
	display:block;
	min-width:140px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	font-family:Helvetica, Arial, sans-serif;
	color: #fff;
	background: #444;
	text-decoration: none;
}

li:hover a {
	background: #72d9fb;
}

li:hover ul a {
	background: #e1e1e1;
	color: #222;
	height: 35px;
	line-height: 35px;
}

/*Hover para enlaces desplegados*/
li:hover ul a:hover {
	background: #2598c3;
	color: #fff;
}

/*Ocultar enlaces desplegables hasta que se necesiten*/
li ul {
	display: none;
}

/*Hacer vínculos desplegables verticales*/
li ul li {
	display: block;
	float: none;
}

li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 19px;
}

/*Visualizar el menú desplegable en hover*/
ul li a:hover + .hidden, .hidden:hover {
	display: block;
}

/*Estilos boton desplegar menu*/
.show-menu {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:bold;
	text-decoration: none;
	color: #fff;
	background: #2598c3;
	text-align: center;
	padding: 7px 0;
	display: none;
}

input[type=checkbox]{
    display: none;
}

/*Mostrar menú cuando se marca la casilla de verificación invisible*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}


/*Estilo responsivo ancho menor de 750px*/

@media screen and (max-width : 750px){
	/*Hacer que los vínculos desplegables aparezcan en línea*/
	ul {
		position: static;
		display: none;
	}
	/*Crear espacio vertical*/
	li {
		margin-bottom: 1px;
	}
	/*Todos los enlaces del menú de ancho completo*/
	ul li, li a {
		width: 100%;
	}

	.show-menu {
		display:block;
		cursor:pointer;
	}
}
</style>
</head>

<body>
	<label for="show-menu" class="show-menu">Desplegar Menu</label>
	<input type="checkbox" id="show-menu" role="button">
		<ul id="menu">
		<li><a href="#">Inicio</a></li>
		<li>
			<a href="#">Quien somos &nbsp;￬</a>
			<ul class="hidden">
				<li><a href="#">Quién somos</a></li>
				<li><a href="#">Que hacemos</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Productos &nbsp;￬</a>
			<ul class="hidden">
				<li><a href="#">Diseño web</a></li>
				<li><a href="#">Diseño gràfico</a></li>
				<li><a href="#">Marketing</a></li>
			</ul>
		</li>
		<li><a href="#">Noticias</a></li>
		<li><a href="#">Contacto</a></li>
	</ul>
</body>
</html>